PENDING_CONVERSATION = "|PENCON"
DELETE_CONVERSATION = "|DELCON"
START_CONVERSATION = "|STACON"
TRADE_LOCATION = "|TRALOC"
TRADE_NAME = "|TRANAM"
TRADE_AGE = "|TRAAGE"
TRADE_SEX = "|TRASEX"
TRADE_PHONE = "|TRAPHO"
TRADE_MAIL = "|TRAMAI"


