// !$*UTF8*$!
{
	117300C212F7326700809A51 /* XMPPTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = XMPPTest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	117300CB12F7326C00809A51 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	117300CC12F7326C00809A51 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	117300DE12F7334E00809A51 /* DDXMLNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 2314}}";
			sepNavSelRange = "{34, 0}";
			sepNavVisRange = "{0, 545}";
		};
	};
	117301BC12F744D200809A51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 117300DE12F7334E00809A51 /* DDXMLNode.h */;
		name = "DDXMLNode.h: 1";
		rLen = 0;
		rLoc = 18;
		rType = 0;
		vrLen = 1134;
		vrLoc = 0;
	};
	1173020412F748A400809A51 /* LibIDN.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 756}";
		};
	};
	1173022F12F74C7700809A51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1173020412F748A400809A51 /* LibIDN.h */;
		name = "LibIDN.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	1173023312F74C7700809A51 /* xmpptestViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = xmpptestViewController.m;
		path = /Users/samet/Documents/XcodeProjects/xmpptest/Classes/xmpptestViewController.m;
		sourceTree = "<absolute>";
	};
	1173023612F74CCD00809A51 /* XMPPTestViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 780}}";
			sepNavSelRange = "{1538, 0}";
			sepNavVisRange = "{410, 1202}";
		};
	};
	1173023712F74CCD00809A51 /* XMPPTestViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 4433}}";
			sepNavSelRange = "{9704, 0}";
			sepNavVisRange = "{9161, 485}";
			sepNavWindowFrame = "{{15, 64}, {750, 714}}";
		};
	};
	1173023D12F74CD400809A51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1173023312F74C7700809A51 /* xmpptestViewController.m */;
		name = "xmpptestViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1015;
		vrLoc = 0;
	};
	11C45ACC130B0F7400DCA936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* XMPPTestAppDelegate.h */;
		name = "XMPPTestAppDelegate.h: 22";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	11C45AD0130B0FBF00DCA936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* XMPPTestAppDelegate.m */;
		name = "XMPPTestAppDelegate.m: 48";
		rLen = 0;
		rLoc = 934;
		rType = 0;
		vrLen = 1080;
		vrLoc = 5795;
	};
	11C45B76130B23E500DCA936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* XMPPTest_Prefix.pch */;
		name = "XMPPTest_Prefix.pch: 7";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	11C45BC2130B311100DCA936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1173023612F74CCD00809A51 /* XMPPTestViewController.h */;
		name = "XMPPTestViewController.h: 54";
		rLen = 0;
		rLoc = 1538;
		rType = 0;
		vrLen = 1202;
		vrLoc = 410;
	};
	11C45BC3130B311100DCA936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1173023712F74CCD00809A51 /* XMPPTestViewController.m */;
		name = "XMPPTestViewController.m: 287";
		rLen = 0;
		rLoc = 8808;
		rType = 0;
		vrLen = 1205;
		vrLoc = 8396;
	};
	11C45BFA130CA85100DCA936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1173023712F74CCD00809A51 /* XMPPTestViewController.m */;
		name = "XMPPTestViewController.m: 37";
		rLen = 0;
		rLoc = 1190;
		rType = 0;
		vrLen = 1109;
		vrLoc = 1233;
	};
	1D3623240D0F684500981E51 /* XMPPTestAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 548}}";
			sepNavSelRange = "{415, 0}";
			sepNavVisRange = "{0, 687}";
		};
	};
	1D3623250D0F684500981E51 /* XMPPTestAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3302}}";
			sepNavSelRange = "{934, 0}";
			sepNavVisRange = "{5795, 1080}";
		};
	};
	1D6058900D05DD3D006BFB54 /* XMPPTest */ = {
		activeExec = 0;
		executables = (
			117300C212F7326700809A51 /* XMPPTest */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 117300C212F7326700809A51 /* XMPPTest */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* XMPPTest */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* XMPPTest */,
		);
		codeSenseManager = 117300CC12F7326C00809A51 /* Code sense */;
		executables = (
			117300C212F7326700809A51 /* XMPPTest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319486458;
			PBXWorkspaceStateSaveDate = 319486458;
		};
		perUserProjectItems = {
			117301BC12F744D200809A51 /* PBXTextBookmark */ = 117301BC12F744D200809A51 /* PBXTextBookmark */;
			1173022F12F74C7700809A51 /* PBXTextBookmark */ = 1173022F12F74C7700809A51 /* PBXTextBookmark */;
			1173023D12F74CD400809A51 /* PBXTextBookmark */ = 1173023D12F74CD400809A51 /* PBXTextBookmark */;
			11C45ACC130B0F7400DCA936 /* PBXTextBookmark */ = 11C45ACC130B0F7400DCA936 /* PBXTextBookmark */;
			11C45AD0130B0FBF00DCA936 /* PBXTextBookmark */ = 11C45AD0130B0FBF00DCA936 /* PBXTextBookmark */;
			11C45B76130B23E500DCA936 /* PBXTextBookmark */ = 11C45B76130B23E500DCA936 /* PBXTextBookmark */;
			11C45BC2130B311100DCA936 /* PBXTextBookmark */ = 11C45BC2130B311100DCA936 /* PBXTextBookmark */;
			11C45BC3130B311100DCA936 /* PBXTextBookmark */ = 11C45BC3130B311100DCA936 /* PBXTextBookmark */;
			11C45BFA130CA85100DCA936 /* PBXTextBookmark */ = 11C45BFA130CA85100DCA936 /* PBXTextBookmark */;
		};
		sourceControlManager = 117300CB12F7326C00809A51 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* XMPPTest_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 548}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
}
