// !$*UTF8*$!
{
	117300C212F7326700809A51 /* XMPPTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = XMPPTest;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	117300CB12F7326C00809A51 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	117300CC12F7326C00809A51 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	117300DE12F7334E00809A51 /* DDXMLNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 2314}}";
			sepNavSelRange = "{34, 0}";
			sepNavVisRange = "{0, 545}";
		};
	};
	117301BC12F744D200809A51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 117300DE12F7334E00809A51 /* DDXMLNode.h */;
		name = "DDXMLNode.h: 1";
		rLen = 0;
		rLoc = 18;
		rType = 0;
		vrLen = 1134;
		vrLoc = 0;
	};
	1173020412F748A400809A51 /* LibIDN.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 756}";
		};
	};
	1173022F12F74C7700809A51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1173020412F748A400809A51 /* LibIDN.h */;
		name = "LibIDN.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	1173023312F74C7700809A51 /* xmpptestViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = xmpptestViewController.m;
		path = /Users/samet/Documents/XcodeProjects/xmpptest/Classes/xmpptestViewController.m;
		sourceTree = "<absolute>";
	};
	1173023612F74CCD00809A51 /* XMPPTestViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 548}}";
			sepNavSelRange = "{721, 0}";
			sepNavVisRange = "{0, 728}";
		};
	};
	1173023712F74CCD00809A51 /* XMPPTestViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1703}}";
			sepNavSelRange = "{2121, 0}";
			sepNavVisRange = "{0, 1266}";
		};
	};
	1173023D12F74CD400809A51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1173023312F74C7700809A51 /* xmpptestViewController.m */;
		name = "xmpptestViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1015;
		vrLoc = 0;
	};
	1173024712F74E4900809A51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* XMPPTestAppDelegate.m */;
		name = "XMPPTestAppDelegate.m: 129";
		rLen = 0;
		rLoc = 3651;
		rType = 0;
		vrLen = 1172;
		vrLoc = 260;
	};
	1173027E12F7512100809A51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1173023612F74CCD00809A51 /* XMPPTestViewController.h */;
		name = "XMPPTestViewController.h: 9";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	1173027F12F7512100809A51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* XMPPTestAppDelegate.h */;
		name = "XMPPTestAppDelegate.h: 22";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	1173028012F7512100809A51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* XMPPTestAppDelegate.m */;
		name = "XMPPTestAppDelegate.m: 39";
		rLen = 0;
		rLoc = 821;
		rType = 0;
		vrLen = 1303;
		vrLoc = 259;
	};
	1173028B12F7545100809A51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* XMPPTestAppDelegate.m */;
		name = "XMPPTestAppDelegate.m: 39";
		rLen = 0;
		rLoc = 821;
		rType = 0;
		vrLen = 1303;
		vrLoc = 259;
	};
	1173029812F77D8400809A51 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ')' before 'XMPPMessage'";
		fRef = 1173023712F74CCD00809A51 /* XMPPTestViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 128;
		rType = 1;
	};
	1173029912F77D8400809A51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1173023712F74CCD00809A51 /* XMPPTestViewController.m */;
		name = "XMPPTestViewController.m: 76";
		rLen = 0;
		rLoc = 3741;
		rType = 0;
		vrLen = 364;
		vrLoc = 1788;
	};
	117302A712F77DE700809A51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1173023612F74CCD00809A51 /* XMPPTestViewController.h */;
		name = "XMPPTestViewController.h: 20";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 658;
		vrLoc = 0;
	};
	117302A812F77DE700809A51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* XMPPTestAppDelegate.m */;
		name = "XMPPTestAppDelegate.m: 39";
		rLen = 0;
		rLoc = 821;
		rType = 0;
		vrLen = 1096;
		vrLoc = 6088;
	};
	117302A912F77DE700809A51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1173023712F74CCD00809A51 /* XMPPTestViewController.m */;
		name = "XMPPTestViewController.m: 76";
		rLen = 0;
		rLoc = 3741;
		rType = 0;
		vrLen = 1236;
		vrLoc = 915;
	};
	117302AA12F77DE700809A51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1173023712F74CCD00809A51 /* XMPPTestViewController.m */;
		name = "XMPPTestViewController.m: 76";
		rLen = 0;
		rLoc = 3741;
		rType = 0;
		vrLen = 909;
		vrLoc = 883;
	};
	117302AF12F77E1C00809A51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1173023612F74CCD00809A51 /* XMPPTestViewController.h */;
		name = "XMPPTestViewController.h: 20";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 658;
		vrLoc = 0;
	};
	117302B012F77E1C00809A51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1173023712F74CCD00809A51 /* XMPPTestViewController.m */;
		name = "XMPPTestViewController.m: 77";
		rLen = 0;
		rLoc = 2936;
		rType = 0;
		vrLen = 1243;
		vrLoc = 0;
	};
	117302B112F77E1C00809A51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1173023712F74CCD00809A51 /* XMPPTestViewController.m */;
		name = "XMPPTestViewController.m: 11";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 1225;
		vrLoc = 0;
	};
	117302B412F77E4D00809A51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1173023712F74CCD00809A51 /* XMPPTestViewController.m */;
		name = "XMPPTestViewController.m: 78";
		rLen = 0;
		rLoc = 2936;
		rType = 0;
		vrLen = 1157;
		vrLoc = 1010;
	};
	117302B712F77EA500809A51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1173023712F74CCD00809A51 /* XMPPTestViewController.m */;
		name = "XMPPTestViewController.m: 11";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 1299;
		vrLoc = 0;
	};
	117302B812F77EA500809A51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1173023612F74CCD00809A51 /* XMPPTestViewController.h */;
		name = "XMPPTestViewController.h: 20";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 658;
		vrLoc = 0;
	};
	117302B912F77EA500809A51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1173023612F74CCD00809A51 /* XMPPTestViewController.h */;
		name = "XMPPTestViewController.h: 11";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	117302BC12F77EE800809A51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1173023612F74CCD00809A51 /* XMPPTestViewController.h */;
		name = "XMPPTestViewController.h: 11";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	117302BD12F77EE800809A51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1173023712F74CCD00809A51 /* XMPPTestViewController.m */;
		name = "XMPPTestViewController.m: 11";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 1242;
		vrLoc = 0;
	};
	117302BE12F77EE800809A51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1173023712F74CCD00809A51 /* XMPPTestViewController.m */;
		name = "XMPPTestViewController.m: 29";
		rLen = 0;
		rLoc = 867;
		rType = 0;
		vrLen = 1266;
		vrLoc = 0;
	};
	117302C112F77F5A00809A51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1173023712F74CCD00809A51 /* XMPPTestViewController.m */;
		name = "XMPPTestViewController.m: 29";
		rLen = 0;
		rLoc = 867;
		rType = 0;
		vrLen = 1019;
		vrLoc = 1157;
	};
	117302C212F77F5A00809A51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1173023612F74CCD00809A51 /* XMPPTestViewController.h */;
		name = "XMPPTestViewController.h: 11";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	117302C312F77F5A00809A51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* XMPPTestAppDelegate.m */;
		name = "XMPPTestAppDelegate.m: 132";
		rLen = 0;
		rLoc = 3651;
		rType = 0;
		vrLen = 1579;
		vrLoc = 3145;
	};
	117302C612F7804200809A51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* XMPPTestAppDelegate.m */;
		name = "XMPPTestAppDelegate.m: 132";
		rLen = 0;
		rLoc = 3651;
		rType = 0;
		vrLen = 1054;
		vrLoc = 6146;
	};
	117302C712F7804200809A51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1173023612F74CCD00809A51 /* XMPPTestViewController.h */;
		name = "XMPPTestViewController.h: 11";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	117302C812F7804200809A51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1173023712F74CCD00809A51 /* XMPPTestViewController.m */;
		name = "XMPPTestViewController.m: 29";
		rLen = 0;
		rLoc = 867;
		rType = 0;
		vrLen = 1019;
		vrLoc = 1157;
	};
	117302C912F7804200809A51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1173023712F74CCD00809A51 /* XMPPTestViewController.m */;
		name = "XMPPTestViewController.m: 81";
		rLen = 0;
		rLoc = 2936;
		rType = 0;
		vrLen = 1046;
		vrLoc = 1226;
	};
	117302CE12F7813600809A51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1173023712F74CCD00809A51 /* XMPPTestViewController.m */;
		name = "XMPPTestViewController.m: 81";
		rLen = 0;
		rLoc = 2936;
		rType = 0;
		vrLen = 1046;
		vrLoc = 1226;
	};
	117302CF12F7813600809A51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* XMPPTestAppDelegate.m */;
		name = "XMPPTestAppDelegate.m: 132";
		rLen = 0;
		rLoc = 3651;
		rType = 0;
		vrLen = 1115;
		vrLoc = 6085;
	};
	117302D012F7813600809A51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* XMPPTestAppDelegate.m */;
		name = "XMPPTestAppDelegate.m: 212";
		rLen = 0;
		rLoc = 5714;
		rType = 0;
		vrLen = 1164;
		vrLoc = 5800;
	};
	117302D912F7820C00809A51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* XMPPTestAppDelegate.m */;
		name = "XMPPTestAppDelegate.m: 111";
		rLen = 16;
		rLoc = 3240;
		rType = 0;
		vrLen = 1042;
		vrLoc = 5638;
	};
	117302DA12F7820C00809A51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1173023612F74CCD00809A51 /* XMPPTestViewController.h */;
		name = "XMPPTestViewController.h: 11";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	117302DB12F7820C00809A51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1173023712F74CCD00809A51 /* XMPPTestViewController.m */;
		name = "XMPPTestViewController.m: 30";
		rLen = 73;
		rLoc = 869;
		rType = 0;
		vrLen = 1163;
		vrLoc = 454;
	};
	117302F712F7828500809A51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1173023712F74CCD00809A51 /* XMPPTestViewController.m */;
		name = "XMPPTestViewController.m: 75";
		rLen = 650;
		rLoc = 2936;
		rType = 0;
		vrLen = 1046;
		vrLoc = 1226;
	};
	117302FA12F7829F00809A51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1173023712F74CCD00809A51 /* XMPPTestViewController.m */;
		name = "XMPPTestViewController.m: 80";
		rLen = 0;
		rLoc = 3582;
		rType = 0;
		vrLen = 1078;
		vrLoc = 1226;
	};
	1173031912F7837100809A51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1173023712F74CCD00809A51 /* XMPPTestViewController.m */;
		name = "XMPPTestViewController.m: 80";
		rLen = 0;
		rLoc = 3582;
		rType = 0;
		vrLen = 1078;
		vrLoc = 1226;
	};
	1173031A12F7837100809A51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* XMPPTestAppDelegate.h */;
		name = "XMPPTestAppDelegate.h: 22";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	1173031B12F7837100809A51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* XMPPTestAppDelegate.m */;
		name = "XMPPTestAppDelegate.m: 111";
		rLen = 16;
		rLoc = 3240;
		rType = 0;
		vrLen = 1033;
		vrLoc = 6146;
	};
	1173031C12F7837100809A51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* XMPPTestAppDelegate.m */;
		name = "XMPPTestAppDelegate.m: 39";
		rLen = 0;
		rLoc = 821;
		rType = 0;
		vrLen = 1382;
		vrLoc = 422;
	};
	1173032112F783F200809A51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* XMPPTestAppDelegate.m */;
		name = "XMPPTestAppDelegate.m: 207";
		rLen = 139;
		rLoc = 5576;
		rType = 0;
		vrLen = 1107;
		vrLoc = 5973;
	};
	1173032212F783F200809A51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1173023712F74CCD00809A51 /* XMPPTestViewController.m */;
		name = "XMPPTestViewController.m: 80";
		rLen = 0;
		rLoc = 3582;
		rType = 0;
		vrLen = 1073;
		vrLoc = 1231;
	};
	1173032312F783F200809A51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1173023712F74CCD00809A51 /* XMPPTestViewController.m */;
		name = "XMPPTestViewController.m: 89";
		rLen = 0;
		rLoc = 3728;
		rType = 0;
		vrLen = 1026;
		vrLoc = 1433;
	};
	1173032612F7843B00809A51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1173023612F74CCD00809A51 /* XMPPTestViewController.h */;
		name = "XMPPTestViewController.h: 11";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	1173032712F7843B00809A51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1173023712F74CCD00809A51 /* XMPPTestViewController.m */;
		name = "XMPPTestViewController.m: 89";
		rLen = 0;
		rLoc = 3728;
		rType = 0;
		vrLen = 1026;
		vrLoc = 1433;
	};
	1173032812F7843B00809A51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* XMPPTestAppDelegate.m */;
		name = "XMPPTestAppDelegate.m: 207";
		rLen = 139;
		rLoc = 5576;
		rType = 0;
		vrLen = 1107;
		vrLoc = 5973;
	};
	1173032912F7843B00809A51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* XMPPTestAppDelegate.m */;
		name = "XMPPTestAppDelegate.m: 212";
		rLen = 0;
		rLoc = 5714;
		rType = 0;
		vrLen = 1040;
		vrLoc = 5747;
	};
	1173032C12F7849A00809A51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* XMPPTestAppDelegate.m */;
		name = "XMPPTestAppDelegate.m: 212";
		rLen = 0;
		rLoc = 5714;
		rType = 0;
		vrLen = 1034;
		vrLoc = 6168;
	};
	1173032D12F7849A00809A51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1173023612F74CCD00809A51 /* XMPPTestViewController.h */;
		name = "XMPPTestViewController.h: 11";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	1173032E12F7849A00809A51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1173023712F74CCD00809A51 /* XMPPTestViewController.m */;
		name = "XMPPTestViewController.m: 80";
		rLen = 0;
		rLoc = 3582;
		rType = 0;
		vrLen = 984;
		vrLoc = 1433;
	};
	1173033112F784AC00809A51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1173023712F74CCD00809A51 /* XMPPTestViewController.m */;
		name = "XMPPTestViewController.m: 78";
		rLen = 0;
		rLoc = 3220;
		rType = 0;
		vrLen = 998;
		vrLoc = 1433;
	};
	1173033412F784CA00809A51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1173023712F74CCD00809A51 /* XMPPTestViewController.m */;
		name = "XMPPTestViewController.m: 77";
		rLen = 0;
		rLoc = 3123;
		rType = 0;
		vrLen = 1014;
		vrLoc = 1433;
	};
	1173033712F784F300809A51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1173023712F74CCD00809A51 /* XMPPTestViewController.m */;
		name = "XMPPTestViewController.m: 31";
		rLen = 0;
		rLoc = 941;
		rType = 0;
		vrLen = 1260;
		vrLoc = 3;
	};
	1173033A12F7851300809A51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1173023712F74CCD00809A51 /* XMPPTestViewController.m */;
		name = "XMPPTestViewController.m: 29";
		rLen = 0;
		rLoc = 867;
		rType = 0;
		vrLen = 1229;
		vrLoc = 45;
	};
	1173033D12F7855500809A51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1173023712F74CCD00809A51 /* XMPPTestViewController.m */;
		name = "XMPPTestViewController.m: 29";
		rLen = 0;
		rLoc = 867;
		rType = 0;
		vrLen = 1328;
		vrLoc = 81;
	};
	1173034012F7858E00809A51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1173023712F74CCD00809A51 /* XMPPTestViewController.m */;
		name = "XMPPTestViewController.m: 81";
		rLen = 0;
		rLoc = 3582;
		rType = 0;
		vrLen = 1025;
		vrLoc = 1482;
	};
	1173034312F785B700809A51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1173023712F74CCD00809A51 /* XMPPTestViewController.m */;
		name = "XMPPTestViewController.m: 81";
		rLen = 0;
		rLoc = 3582;
		rType = 0;
		vrLen = 1025;
		vrLoc = 1482;
	};
	1173034612F785F800809A51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1173023712F74CCD00809A51 /* XMPPTestViewController.m */;
		name = "XMPPTestViewController.m: 29";
		rLen = 0;
		rLoc = 867;
		rType = 0;
		vrLen = 1266;
		vrLoc = 3;
	};
	1173034912F7861300809A51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1173023712F74CCD00809A51 /* XMPPTestViewController.m */;
		name = "XMPPTestViewController.m: 80";
		rLen = 0;
		rLoc = 3582;
		rType = 0;
		vrLen = 1029;
		vrLoc = 1471;
	};
	1173034E12F7864500809A51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1173023712F74CCD00809A51 /* XMPPTestViewController.m */;
		name = "XMPPTestViewController.m: 78";
		rLen = 0;
		rLoc = 3176;
		rType = 0;
		vrLen = 1039;
		vrLoc = 1471;
	};
	1173035312F786D100809A51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1173023712F74CCD00809A51 /* XMPPTestViewController.m */;
		name = "XMPPTestViewController.m: 78";
		rLen = 0;
		rLoc = 3175;
		rType = 0;
		vrLen = 1042;
		vrLoc = 1471;
	};
	1173035612F7871800809A51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1173023712F74CCD00809A51 /* XMPPTestViewController.m */;
		name = "XMPPTestViewController.m: 80";
		rLen = 0;
		rLoc = 3580;
		rType = 0;
		vrLen = 1094;
		vrLoc = 1471;
	};
	1173035912F7873E00809A51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1173023712F74CCD00809A51 /* XMPPTestViewController.m */;
		name = "XMPPTestViewController.m: 80";
		rLen = 0;
		rLoc = 3304;
		rType = 0;
		vrLen = 1076;
		vrLoc = 1495;
	};
	1173035C12F7875F00809A51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1173023712F74CCD00809A51 /* XMPPTestViewController.m */;
		name = "XMPPTestViewController.m: 83";
		rLen = 0;
		rLoc = 3578;
		rType = 0;
		vrLen = 1080;
		vrLoc = 1495;
	};
	1173035F12F7879600809A51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1173023712F74CCD00809A51 /* XMPPTestViewController.m */;
		name = "XMPPTestViewController.m: 83";
		rLen = 0;
		rLoc = 3543;
		rType = 0;
		vrLen = 1045;
		vrLoc = 1577;
	};
	1173036212F7885700809A51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1173023712F74CCD00809A51 /* XMPPTestViewController.m */;
		name = "XMPPTestViewController.m: 84";
		rLen = 0;
		rLoc = 3578;
		rType = 0;
		vrLen = 1019;
		vrLoc = 1610;
	};
	1173036512F7889800809A51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1173023712F74CCD00809A51 /* XMPPTestViewController.m */;
		name = "XMPPTestViewController.m: 84";
		rLen = 0;
		rLoc = 3566;
		rType = 0;
		vrLen = 1013;
		vrLoc = 1610;
	};
	1173036A12F788F400809A51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1173023712F74CCD00809A51 /* XMPPTestViewController.m */;
		name = "XMPPTestViewController.m: 80";
		rLen = 0;
		rLoc = 3273;
		rType = 0;
		vrLen = 984;
		vrLoc = 1610;
	};
	1173036D12F7892300809A51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1173023712F74CCD00809A51 /* XMPPTestViewController.m */;
		name = "XMPPTestViewController.m: 84";
		rLen = 0;
		rLoc = 3576;
		rType = 0;
		vrLen = 1058;
		vrLoc = 1610;
	};
	1173037012F7895100809A51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1173023712F74CCD00809A51 /* XMPPTestViewController.m */;
		name = "XMPPTestViewController.m: 80";
		rLen = 0;
		rLoc = 3303;
		rType = 0;
		vrLen = 1066;
		vrLoc = 1610;
	};
	1173037312F7897C00809A51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1173023712F74CCD00809A51 /* XMPPTestViewController.m */;
		name = "XMPPTestViewController.m: 84";
		rLen = 0;
		rLoc = 3576;
		rType = 0;
		vrLen = 1026;
		vrLoc = 1610;
	};
	1173037612F789E800809A51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1173023712F74CCD00809A51 /* XMPPTestViewController.m */;
		name = "XMPPTestViewController.m: 83";
		rLen = 0;
		rLoc = 3541;
		rType = 0;
		vrLen = 989;
		vrLoc = 1610;
	};
	1173037912F78A1300809A51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1173023712F74CCD00809A51 /* XMPPTestViewController.m */;
		name = "XMPPTestViewController.m: 82";
		rLen = 0;
		rLoc = 3420;
		rType = 0;
		vrLen = 1015;
		vrLoc = 1610;
	};
	1173037C12F78A4500809A51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1173023712F74CCD00809A51 /* XMPPTestViewController.m */;
		name = "XMPPTestViewController.m: 85";
		rLen = 0;
		rLoc = 3578;
		rType = 0;
		vrLen = 1036;
		vrLoc = 1612;
	};
	1173037F12F78A5400809A51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1173023712F74CCD00809A51 /* XMPPTestViewController.m */;
		name = "XMPPTestViewController.m: 85";
		rLen = 0;
		rLoc = 3578;
		rType = 0;
		vrLen = 1014;
		vrLoc = 1610;
	};
	1173038212F78A7F00809A51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1173023712F74CCD00809A51 /* XMPPTestViewController.m */;
		name = "XMPPTestViewController.m: 81";
		rLen = 0;
		rLoc = 3383;
		rType = 0;
		vrLen = 1025;
		vrLoc = 1610;
	};
	1173038512F78AE700809A51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1173023712F74CCD00809A51 /* XMPPTestViewController.m */;
		name = "XMPPTestViewController.m: 82";
		rLen = 0;
		rLoc = 3420;
		rType = 0;
		vrLen = 1094;
		vrLoc = 1577;
	};
	1173038812F78B5800809A51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1173023712F74CCD00809A51 /* XMPPTestViewController.m */;
		name = "XMPPTestViewController.m: 62";
		rLen = 0;
		rLoc = 1761;
		rType = 0;
		vrLen = 1014;
		vrLoc = 910;
	};
	1173038912F78BAA00809A51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1173023712F74CCD00809A51 /* XMPPTestViewController.m */;
		name = "XMPPTestViewController.m: 63";
		rLen = 0;
		rLoc = 1761;
		rType = 0;
		vrLen = 1014;
		vrLoc = 910;
	};
	1173038A12F78CFF00809A51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1173023612F74CCD00809A51 /* XMPPTestViewController.h */;
		name = "XMPPTestViewController.h: 11";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	1173038B12F78CFF00809A51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* XMPPTestAppDelegate.m */;
		name = "XMPPTestAppDelegate.m: 128";
		rLen = 0;
		rLoc = 3651;
		rType = 0;
		vrLen = 1593;
		vrLoc = 2995;
	};
	1173038C12F78CFF00809A51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1173023712F74CCD00809A51 /* XMPPTestViewController.m */;
		name = "XMPPTestViewController.m: 72";
		rLen = 0;
		rLoc = 2734;
		rType = 0;
		vrLen = 1038;
		vrLoc = 1723;
	};
	1173038D12F78CFF00809A51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1173023712F74CCD00809A51 /* XMPPTestViewController.m */;
		name = "XMPPTestViewController.m: 76";
		rLen = 0;
		rLoc = 2299;
		rType = 0;
		vrLen = 1079;
		vrLoc = 1266;
	};
	117303A712F78D9E00809A51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1173023712F74CCD00809A51 /* XMPPTestViewController.m */;
		name = "XMPPTestViewController.m: 76";
		rLen = 0;
		rLoc = 2299;
		rType = 0;
		vrLen = 1079;
		vrLoc = 1266;
	};
	117303A812F78D9E00809A51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1173023612F74CCD00809A51 /* XMPPTestViewController.h */;
		name = "XMPPTestViewController.h: 11";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	117303A912F78D9E00809A51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1173023612F74CCD00809A51 /* XMPPTestViewController.h */;
		name = "XMPPTestViewController.h: 14";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	117303C012F78EB000809A51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1173023712F74CCD00809A51 /* XMPPTestViewController.m */;
		name = "XMPPTestViewController.m: 76";
		rLen = 30;
		rLoc = 1885;
		rType = 0;
		vrLen = 1099;
		vrLoc = 1266;
	};
	117303C112F78EB000809A51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1173023612F74CCD00809A51 /* XMPPTestViewController.h */;
		name = "XMPPTestViewController.h: 14";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	117303C212F78EB000809A51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1173023612F74CCD00809A51 /* XMPPTestViewController.h */;
		name = "XMPPTestViewController.h: 30";
		rLen = 0;
		rLoc = 721;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	117303C712F78F4600809A51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1173023612F74CCD00809A51 /* XMPPTestViewController.h */;
		name = "XMPPTestViewController.h: 30";
		rLen = 0;
		rLoc = 721;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	117303C812F78F4600809A51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1173023712F74CCD00809A51 /* XMPPTestViewController.m */;
		name = "XMPPTestViewController.m: 76";
		rLen = 30;
		rLoc = 1885;
		rType = 0;
		vrLen = 1099;
		vrLoc = 1266;
	};
	117303C912F78F4600809A51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1173023712F74CCD00809A51 /* XMPPTestViewController.m */;
		name = "XMPPTestViewController.m: 92";
		rLen = 0;
		rLoc = 2734;
		rType = 0;
		vrLen = 1526;
		vrLoc = 2048;
	};
	117303CC12F78FB300809A51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1173023712F74CCD00809A51 /* XMPPTestViewController.m */;
		name = "XMPPTestViewController.m: 92";
		rLen = 0;
		rLoc = 2734;
		rType = 0;
		vrLen = 1600;
		vrLoc = 1974;
	};
	117303CD12F78FB300809A51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1173023612F74CCD00809A51 /* XMPPTestViewController.h */;
		name = "XMPPTestViewController.h: 30";
		rLen = 0;
		rLoc = 721;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	117303CE12F78FB300809A51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* XMPPTestAppDelegate.m */;
		name = "XMPPTestAppDelegate.m: 39";
		rLen = 0;
		rLoc = 821;
		rType = 0;
		vrLen = 890;
		vrLoc = 171;
	};
	117303CF12F791AA00809A51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* XMPPTestAppDelegate.h */;
		name = "XMPPTestAppDelegate.h: 22";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	117303D012F791AA00809A51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1173023612F74CCD00809A51 /* XMPPTestViewController.h */;
		name = "XMPPTestViewController.h: 30";
		rLen = 0;
		rLoc = 721;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	117303D112F791AA00809A51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1173023712F74CCD00809A51 /* XMPPTestViewController.m */;
		name = "XMPPTestViewController.m: 92";
		rLen = 0;
		rLoc = 2734;
		rType = 0;
		vrLen = 1668;
		vrLoc = 1906;
	};
	117303D212F791AA00809A51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* XMPPTestAppDelegate.m */;
		name = "XMPPTestAppDelegate.m: 39";
		rLen = 0;
		rLoc = 821;
		rType = 0;
		vrLen = 905;
		vrLoc = 171;
	};
	117303D312F791AA00809A51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* XMPPTestAppDelegate.m */;
		name = "XMPPTestAppDelegate.m: 39";
		rLen = 0;
		rLoc = 821;
		rType = 0;
		vrLen = 906;
		vrLoc = 171;
	};
	117303D612F792A500809A51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* XMPPTestAppDelegate.h */;
		name = "XMPPTestAppDelegate.h: 22";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	117303D712F792A500809A51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1173023612F74CCD00809A51 /* XMPPTestViewController.h */;
		name = "XMPPTestViewController.h: 30";
		rLen = 0;
		rLoc = 721;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	117303D812F792A500809A51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1173023712F74CCD00809A51 /* XMPPTestViewController.m */;
		name = "XMPPTestViewController.m: 92";
		rLen = 0;
		rLoc = 2734;
		rType = 0;
		vrLen = 1624;
		vrLoc = 1867;
	};
	117303D912F792A500809A51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* XMPPTestAppDelegate.m */;
		name = "XMPPTestAppDelegate.m: 39";
		rLen = 0;
		rLoc = 821;
		rType = 0;
		vrLen = 870;
		vrLoc = 207;
	};
	117303DA12F792A500809A51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* XMPPTestAppDelegate.m */;
		name = "XMPPTestAppDelegate.m: 212";
		rLen = 0;
		rLoc = 5714;
		rType = 0;
		vrLen = 934;
		vrLoc = 5640;
	};
	117303DD12F7935500809A51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* XMPPTestAppDelegate.m */;
		name = "XMPPTestAppDelegate.m: 212";
		rLen = 0;
		rLoc = 5714;
		rType = 0;
		vrLen = 1512;
		vrLoc = 3303;
	};
	117303DE12F7935500809A51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1173023612F74CCD00809A51 /* XMPPTestViewController.h */;
		name = "XMPPTestViewController.h: 30";
		rLen = 0;
		rLoc = 721;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	117303DF12F7935500809A51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1173023712F74CCD00809A51 /* XMPPTestViewController.m */;
		name = "XMPPTestViewController.m: 80";
		rLen = 0;
		rLoc = 2138;
		rType = 0;
		vrLen = 1625;
		vrLoc = 1867;
	};
	117303E212F7936400809A51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1173023712F74CCD00809A51 /* XMPPTestViewController.m */;
		name = "XMPPTestViewController.m: 80";
		rLen = 0;
		rLoc = 2138;
		rType = 0;
		vrLen = 1694;
		vrLoc = 1871;
	};
	117303E712F7966800809A51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* XMPPTestAppDelegate.h */;
		name = "XMPPTestAppDelegate.h: 22";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	117303E812F7966800809A51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* XMPPTestAppDelegate.m */;
		name = "XMPPTestAppDelegate.m: 38";
		rLen = 0;
		rLoc = 722;
		rType = 0;
		vrLen = 978;
		vrLoc = 5293;
	};
	117303E912F7966800809A51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1173023612F74CCD00809A51 /* XMPPTestViewController.h */;
		name = "XMPPTestViewController.h: 30";
		rLen = 0;
		rLoc = 721;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	117303EA12F7966800809A51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1173023712F74CCD00809A51 /* XMPPTestViewController.m */;
		name = "XMPPTestViewController.m: 73";
		rLen = 0;
		rLoc = 1879;
		rType = 0;
		vrLen = 1169;
		vrLoc = 1763;
	};
	117303EB12F7966800809A51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1173023712F74CCD00809A51 /* XMPPTestViewController.m */;
		name = "XMPPTestViewController.m: 81";
		rLen = 0;
		rLoc = 2121;
		rType = 0;
		vrLen = 1501;
		vrLoc = 2142;
	};
	117303EC12F797E800809A51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1173023712F74CCD00809A51 /* XMPPTestViewController.m */;
		name = "XMPPTestViewController.m: 81";
		rLen = 0;
		rLoc = 2121;
		rType = 0;
		vrLen = 1266;
		vrLoc = 0;
	};
	117303ED12F797E800809A51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* XMPPTestAppDelegate.m */;
		name = "XMPPTestAppDelegate.m: 203";
		rLen = 0;
		rLoc = 5714;
		rType = 0;
		vrLen = 1192;
		vrLoc = 260;
	};
	117303EE12F797E800809A51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1173023612F74CCD00809A51 /* XMPPTestViewController.h */;
		name = "XMPPTestViewController.h: 30";
		rLen = 0;
		rLoc = 721;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	117303EF12F797E800809A51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1173023612F74CCD00809A51 /* XMPPTestViewController.h */;
		name = "XMPPTestViewController.h: 30";
		rLen = 0;
		rLoc = 721;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	1D3623240D0F684500981E51 /* XMPPTestAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 548}}";
			sepNavSelRange = "{415, 0}";
			sepNavVisRange = "{0, 687}";
		};
	};
	1D3623250D0F684500981E51 /* XMPPTestAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3211}}";
			sepNavSelRange = "{5714, 0}";
			sepNavVisRange = "{260, 1192}";
		};
	};
	1D6058900D05DD3D006BFB54 /* XMPPTest */ = {
		activeExec = 0;
		executables = (
			117300C212F7326700809A51 /* XMPPTest */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 117300C212F7326700809A51 /* XMPPTest */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* XMPPTest */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* XMPPTest */,
		);
		codeSenseManager = 117300CC12F7326C00809A51 /* Code sense */;
		executables = (
			117300C212F7326700809A51 /* XMPPTest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318198858;
			PBXWorkspaceStateSaveDate = 318198858;
		};
		perUserProjectItems = {
			117301BC12F744D200809A51 = 117301BC12F744D200809A51 /* PBXTextBookmark */;
			1173022F12F74C7700809A51 = 1173022F12F74C7700809A51 /* PBXTextBookmark */;
			1173023D12F74CD400809A51 = 1173023D12F74CD400809A51 /* PBXTextBookmark */;
			1173024712F74E4900809A51 = 1173024712F74E4900809A51 /* PBXTextBookmark */;
			1173027E12F7512100809A51 = 1173027E12F7512100809A51 /* PBXTextBookmark */;
			1173027F12F7512100809A51 = 1173027F12F7512100809A51 /* PBXTextBookmark */;
			1173028012F7512100809A51 = 1173028012F7512100809A51 /* PBXTextBookmark */;
			1173028B12F7545100809A51 /* PBXTextBookmark */ = 1173028B12F7545100809A51 /* PBXTextBookmark */;
			1173029812F77D8400809A51 /* XCBuildMessageTextBookmark */ = 1173029812F77D8400809A51 /* XCBuildMessageTextBookmark */;
			1173029912F77D8400809A51 /* PBXTextBookmark */ = 1173029912F77D8400809A51 /* PBXTextBookmark */;
			117302A712F77DE700809A51 /* PBXTextBookmark */ = 117302A712F77DE700809A51 /* PBXTextBookmark */;
			117302A812F77DE700809A51 /* PBXTextBookmark */ = 117302A812F77DE700809A51 /* PBXTextBookmark */;
			117302A912F77DE700809A51 /* PBXTextBookmark */ = 117302A912F77DE700809A51 /* PBXTextBookmark */;
			117302AA12F77DE700809A51 /* PBXTextBookmark */ = 117302AA12F77DE700809A51 /* PBXTextBookmark */;
			117302AF12F77E1C00809A51 /* PBXTextBookmark */ = 117302AF12F77E1C00809A51 /* PBXTextBookmark */;
			117302B012F77E1C00809A51 /* PBXTextBookmark */ = 117302B012F77E1C00809A51 /* PBXTextBookmark */;
			117302B112F77E1C00809A51 /* PBXTextBookmark */ = 117302B112F77E1C00809A51 /* PBXTextBookmark */;
			117302B412F77E4D00809A51 /* PBXTextBookmark */ = 117302B412F77E4D00809A51 /* PBXTextBookmark */;
			117302B712F77EA500809A51 /* PBXTextBookmark */ = 117302B712F77EA500809A51 /* PBXTextBookmark */;
			117302B812F77EA500809A51 /* PBXTextBookmark */ = 117302B812F77EA500809A51 /* PBXTextBookmark */;
			117302B912F77EA500809A51 /* PBXTextBookmark */ = 117302B912F77EA500809A51 /* PBXTextBookmark */;
			117302BC12F77EE800809A51 /* PBXTextBookmark */ = 117302BC12F77EE800809A51 /* PBXTextBookmark */;
			117302BD12F77EE800809A51 /* PBXTextBookmark */ = 117302BD12F77EE800809A51 /* PBXTextBookmark */;
			117302BE12F77EE800809A51 /* PBXTextBookmark */ = 117302BE12F77EE800809A51 /* PBXTextBookmark */;
			117302C112F77F5A00809A51 /* PBXTextBookmark */ = 117302C112F77F5A00809A51 /* PBXTextBookmark */;
			117302C212F77F5A00809A51 /* PBXTextBookmark */ = 117302C212F77F5A00809A51 /* PBXTextBookmark */;
			117302C312F77F5A00809A51 /* PBXTextBookmark */ = 117302C312F77F5A00809A51 /* PBXTextBookmark */;
			117302C612F7804200809A51 /* PBXTextBookmark */ = 117302C612F7804200809A51 /* PBXTextBookmark */;
			117302C712F7804200809A51 /* PBXTextBookmark */ = 117302C712F7804200809A51 /* PBXTextBookmark */;
			117302C812F7804200809A51 /* PBXTextBookmark */ = 117302C812F7804200809A51 /* PBXTextBookmark */;
			117302C912F7804200809A51 /* PBXTextBookmark */ = 117302C912F7804200809A51 /* PBXTextBookmark */;
			117302CE12F7813600809A51 /* PBXTextBookmark */ = 117302CE12F7813600809A51 /* PBXTextBookmark */;
			117302CF12F7813600809A51 /* PBXTextBookmark */ = 117302CF12F7813600809A51 /* PBXTextBookmark */;
			117302D012F7813600809A51 /* PBXTextBookmark */ = 117302D012F7813600809A51 /* PBXTextBookmark */;
			117302D912F7820C00809A51 /* PBXTextBookmark */ = 117302D912F7820C00809A51 /* PBXTextBookmark */;
			117302DA12F7820C00809A51 /* PBXTextBookmark */ = 117302DA12F7820C00809A51 /* PBXTextBookmark */;
			117302DB12F7820C00809A51 /* PBXTextBookmark */ = 117302DB12F7820C00809A51 /* PBXTextBookmark */;
			117302F712F7828500809A51 /* PBXTextBookmark */ = 117302F712F7828500809A51 /* PBXTextBookmark */;
			117302FA12F7829F00809A51 /* PBXTextBookmark */ = 117302FA12F7829F00809A51 /* PBXTextBookmark */;
			1173031912F7837100809A51 /* PBXTextBookmark */ = 1173031912F7837100809A51 /* PBXTextBookmark */;
			1173031A12F7837100809A51 /* PBXTextBookmark */ = 1173031A12F7837100809A51 /* PBXTextBookmark */;
			1173031B12F7837100809A51 /* PBXTextBookmark */ = 1173031B12F7837100809A51 /* PBXTextBookmark */;
			1173031C12F7837100809A51 /* PBXTextBookmark */ = 1173031C12F7837100809A51 /* PBXTextBookmark */;
			1173032112F783F200809A51 /* PBXTextBookmark */ = 1173032112F783F200809A51 /* PBXTextBookmark */;
			1173032212F783F200809A51 /* PBXTextBookmark */ = 1173032212F783F200809A51 /* PBXTextBookmark */;
			1173032312F783F200809A51 /* PBXTextBookmark */ = 1173032312F783F200809A51 /* PBXTextBookmark */;
			1173032612F7843B00809A51 /* PBXTextBookmark */ = 1173032612F7843B00809A51 /* PBXTextBookmark */;
			1173032712F7843B00809A51 /* PBXTextBookmark */ = 1173032712F7843B00809A51 /* PBXTextBookmark */;
			1173032812F7843B00809A51 /* PBXTextBookmark */ = 1173032812F7843B00809A51 /* PBXTextBookmark */;
			1173032912F7843B00809A51 /* PBXTextBookmark */ = 1173032912F7843B00809A51 /* PBXTextBookmark */;
			1173032C12F7849A00809A51 /* PBXTextBookmark */ = 1173032C12F7849A00809A51 /* PBXTextBookmark */;
			1173032D12F7849A00809A51 /* PBXTextBookmark */ = 1173032D12F7849A00809A51 /* PBXTextBookmark */;
			1173032E12F7849A00809A51 /* PBXTextBookmark */ = 1173032E12F7849A00809A51 /* PBXTextBookmark */;
			1173033112F784AC00809A51 /* PBXTextBookmark */ = 1173033112F784AC00809A51 /* PBXTextBookmark */;
			1173033412F784CA00809A51 /* PBXTextBookmark */ = 1173033412F784CA00809A51 /* PBXTextBookmark */;
			1173033712F784F300809A51 /* PBXTextBookmark */ = 1173033712F784F300809A51 /* PBXTextBookmark */;
			1173033A12F7851300809A51 /* PBXTextBookmark */ = 1173033A12F7851300809A51 /* PBXTextBookmark */;
			1173033D12F7855500809A51 /* PBXTextBookmark */ = 1173033D12F7855500809A51 /* PBXTextBookmark */;
			1173034012F7858E00809A51 /* PBXTextBookmark */ = 1173034012F7858E00809A51 /* PBXTextBookmark */;
			1173034312F785B700809A51 /* PBXTextBookmark */ = 1173034312F785B700809A51 /* PBXTextBookmark */;
			1173034612F785F800809A51 /* PBXTextBookmark */ = 1173034612F785F800809A51 /* PBXTextBookmark */;
			1173034912F7861300809A51 /* PBXTextBookmark */ = 1173034912F7861300809A51 /* PBXTextBookmark */;
			1173034E12F7864500809A51 /* PBXTextBookmark */ = 1173034E12F7864500809A51 /* PBXTextBookmark */;
			1173035312F786D100809A51 /* PBXTextBookmark */ = 1173035312F786D100809A51 /* PBXTextBookmark */;
			1173035612F7871800809A51 /* PBXTextBookmark */ = 1173035612F7871800809A51 /* PBXTextBookmark */;
			1173035912F7873E00809A51 /* PBXTextBookmark */ = 1173035912F7873E00809A51 /* PBXTextBookmark */;
			1173035C12F7875F00809A51 /* PBXTextBookmark */ = 1173035C12F7875F00809A51 /* PBXTextBookmark */;
			1173035F12F7879600809A51 /* PBXTextBookmark */ = 1173035F12F7879600809A51 /* PBXTextBookmark */;
			1173036212F7885700809A51 /* PBXTextBookmark */ = 1173036212F7885700809A51 /* PBXTextBookmark */;
			1173036512F7889800809A51 /* PBXTextBookmark */ = 1173036512F7889800809A51 /* PBXTextBookmark */;
			1173036A12F788F400809A51 /* PBXTextBookmark */ = 1173036A12F788F400809A51 /* PBXTextBookmark */;
			1173036D12F7892300809A51 /* PBXTextBookmark */ = 1173036D12F7892300809A51 /* PBXTextBookmark */;
			1173037012F7895100809A51 /* PBXTextBookmark */ = 1173037012F7895100809A51 /* PBXTextBookmark */;
			1173037312F7897C00809A51 /* PBXTextBookmark */ = 1173037312F7897C00809A51 /* PBXTextBookmark */;
			1173037612F789E800809A51 /* PBXTextBookmark */ = 1173037612F789E800809A51 /* PBXTextBookmark */;
			1173037912F78A1300809A51 /* PBXTextBookmark */ = 1173037912F78A1300809A51 /* PBXTextBookmark */;
			1173037C12F78A4500809A51 /* PBXTextBookmark */ = 1173037C12F78A4500809A51 /* PBXTextBookmark */;
			1173037F12F78A5400809A51 /* PBXTextBookmark */ = 1173037F12F78A5400809A51 /* PBXTextBookmark */;
			1173038212F78A7F00809A51 /* PBXTextBookmark */ = 1173038212F78A7F00809A51 /* PBXTextBookmark */;
			1173038512F78AE700809A51 /* PBXTextBookmark */ = 1173038512F78AE700809A51 /* PBXTextBookmark */;
			1173038812F78B5800809A51 /* PBXTextBookmark */ = 1173038812F78B5800809A51 /* PBXTextBookmark */;
			1173038912F78BAA00809A51 /* PBXTextBookmark */ = 1173038912F78BAA00809A51 /* PBXTextBookmark */;
			1173038A12F78CFF00809A51 /* PBXTextBookmark */ = 1173038A12F78CFF00809A51 /* PBXTextBookmark */;
			1173038B12F78CFF00809A51 /* PBXTextBookmark */ = 1173038B12F78CFF00809A51 /* PBXTextBookmark */;
			1173038C12F78CFF00809A51 /* PBXTextBookmark */ = 1173038C12F78CFF00809A51 /* PBXTextBookmark */;
			1173038D12F78CFF00809A51 /* PBXTextBookmark */ = 1173038D12F78CFF00809A51 /* PBXTextBookmark */;
			117303A712F78D9E00809A51 /* PBXTextBookmark */ = 117303A712F78D9E00809A51 /* PBXTextBookmark */;
			117303A812F78D9E00809A51 /* PBXTextBookmark */ = 117303A812F78D9E00809A51 /* PBXTextBookmark */;
			117303A912F78D9E00809A51 /* PBXTextBookmark */ = 117303A912F78D9E00809A51 /* PBXTextBookmark */;
			117303C012F78EB000809A51 /* PBXTextBookmark */ = 117303C012F78EB000809A51 /* PBXTextBookmark */;
			117303C112F78EB000809A51 /* PBXTextBookmark */ = 117303C112F78EB000809A51 /* PBXTextBookmark */;
			117303C212F78EB000809A51 /* PBXTextBookmark */ = 117303C212F78EB000809A51 /* PBXTextBookmark */;
			117303C712F78F4600809A51 /* PBXTextBookmark */ = 117303C712F78F4600809A51 /* PBXTextBookmark */;
			117303C812F78F4600809A51 /* PBXTextBookmark */ = 117303C812F78F4600809A51 /* PBXTextBookmark */;
			117303C912F78F4600809A51 /* PBXTextBookmark */ = 117303C912F78F4600809A51 /* PBXTextBookmark */;
			117303CC12F78FB300809A51 /* PBXTextBookmark */ = 117303CC12F78FB300809A51 /* PBXTextBookmark */;
			117303CD12F78FB300809A51 /* PBXTextBookmark */ = 117303CD12F78FB300809A51 /* PBXTextBookmark */;
			117303CE12F78FB300809A51 /* PBXTextBookmark */ = 117303CE12F78FB300809A51 /* PBXTextBookmark */;
			117303CF12F791AA00809A51 /* PBXTextBookmark */ = 117303CF12F791AA00809A51 /* PBXTextBookmark */;
			117303D012F791AA00809A51 /* PBXTextBookmark */ = 117303D012F791AA00809A51 /* PBXTextBookmark */;
			117303D112F791AA00809A51 /* PBXTextBookmark */ = 117303D112F791AA00809A51 /* PBXTextBookmark */;
			117303D212F791AA00809A51 /* PBXTextBookmark */ = 117303D212F791AA00809A51 /* PBXTextBookmark */;
			117303D312F791AA00809A51 /* PBXTextBookmark */ = 117303D312F791AA00809A51 /* PBXTextBookmark */;
			117303D612F792A500809A51 /* PBXTextBookmark */ = 117303D612F792A500809A51 /* PBXTextBookmark */;
			117303D712F792A500809A51 /* PBXTextBookmark */ = 117303D712F792A500809A51 /* PBXTextBookmark */;
			117303D812F792A500809A51 /* PBXTextBookmark */ = 117303D812F792A500809A51 /* PBXTextBookmark */;
			117303D912F792A500809A51 /* PBXTextBookmark */ = 117303D912F792A500809A51 /* PBXTextBookmark */;
			117303DA12F792A500809A51 /* PBXTextBookmark */ = 117303DA12F792A500809A51 /* PBXTextBookmark */;
			117303DD12F7935500809A51 /* PBXTextBookmark */ = 117303DD12F7935500809A51 /* PBXTextBookmark */;
			117303DE12F7935500809A51 /* PBXTextBookmark */ = 117303DE12F7935500809A51 /* PBXTextBookmark */;
			117303DF12F7935500809A51 /* PBXTextBookmark */ = 117303DF12F7935500809A51 /* PBXTextBookmark */;
			117303E212F7936400809A51 /* PBXTextBookmark */ = 117303E212F7936400809A51 /* PBXTextBookmark */;
			117303E712F7966800809A51 /* PBXTextBookmark */ = 117303E712F7966800809A51 /* PBXTextBookmark */;
			117303E812F7966800809A51 /* PBXTextBookmark */ = 117303E812F7966800809A51 /* PBXTextBookmark */;
			117303E912F7966800809A51 /* PBXTextBookmark */ = 117303E912F7966800809A51 /* PBXTextBookmark */;
			117303EA12F7966800809A51 /* PBXTextBookmark */ = 117303EA12F7966800809A51 /* PBXTextBookmark */;
			117303EB12F7966800809A51 /* PBXTextBookmark */ = 117303EB12F7966800809A51 /* PBXTextBookmark */;
			117303EC12F797E800809A51 /* PBXTextBookmark */ = 117303EC12F797E800809A51 /* PBXTextBookmark */;
			117303ED12F797E800809A51 /* PBXTextBookmark */ = 117303ED12F797E800809A51 /* PBXTextBookmark */;
			117303EE12F797E800809A51 /* PBXTextBookmark */ = 117303EE12F797E800809A51 /* PBXTextBookmark */;
			117303EF12F797E800809A51 /* PBXTextBookmark */ = 117303EF12F797E800809A51 /* PBXTextBookmark */;
		};
		sourceControlManager = 117300CB12F7326C00809A51 /* Source Control */;
		userBuildSettings = {
		};
	};
}
