<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    >
    
    
<RelativeLayout
    android:id="@+id/RLayout"
    android:layout_width="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="wrap_content">
    
    
    
    <ImageView
    android:id="@+id/imgTopBar"
    android:layout_width="wrap_content" 
    android:src="@drawable/topbar" 
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true" 
    android:layout_alignParentLeft="true">
    </ImageView>
    
    
    <ImageButton 
    android:id="@+id/btnAddContact"
    android:layout_width="wrap_content" 
    android:src="@drawable/addcontact" 
    android:layout_height="wrap_content" 
    android:layout_alignParentTop="true" 
    android:layout_toLeftOf="@+id/btnNewConversation"
    android:background="@null"
    android:onClick="btnAddContactClick">
    </ImageButton>
    
    
    <ImageButton 
    android:id="@+id/btnNewConversation" 
    android:layout_width="wrap_content" 
    android:src="@drawable/newconversation" 
    android:layout_height="wrap_content" 
    android:layout_alignParentTop="true" 
    android:layout_toLeftOf="@+id/btnEndConversation"
    android:background="@null"
    android:onClick="btnNewConversationClick">
    </ImageButton>
    
    
    <ImageButton
    android:id="@+id/btnEndConversation"
    android:layout_width="wrap_content" 
    android:src="@drawable/endconversation"
    android:layout_height="wrap_content" 
    android:layout_alignParentTop="true" 
    android:layout_alignParentRight="true"
    android:background="@null"
    android:onClick="btnEndConversationClick">
    </ImageButton>


</RelativeLayout>




	<ListView 
	android:id="@+id/lstMessages"
    android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:drawSelectorOnTop="true"
	android:padding="20px"
	android:stackFromBottom="true"
	android:transcriptMode="normal" 
	/>
	
	
	<!-- filler -->
	<TextView
	android:layout_height="0dip" 
    android:layout_width="fill_parent"
    android:layout_weight="1" android:id="@+id/filler"/>
	<!-- filler -->
	
	
	<LinearLayout 
	android:id="@+id/linearLayout1" 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content" 
	android:layout_gravity="bottom">
		
		
		<EditText
		android:id="@+id/txtMessage"
		android:imeOptions="actionSend"
		android:inputType="text"
		android:maxLength="200"
		android:hint="Say something!"
		android:layout_weight="1" 
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		>	
		<requestFocus></requestFocus>	
		</EditText>
		
		
		<ImageButton
		android:id="@+id/btnSend" 
		android:src="@drawable/logo" 
		android:layout_height="42dp" 
		android:layout_width="72dp" 	
		android:onClick="btnSendClick"
		android:hapticFeedbackEnabled="true"
		>
		</ImageButton>
		
		
	</LinearLayout>




</LinearLayout>